<!DOCTYPE html>
<html lang="fr-FR"> 
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <title>Carte First - The Visit Card</title>

    <meta name="description" content="La Carte de visite nouvelle génération avec The Visit Card. Découvrez la First, personnalisable avec vos informations.">
    <meta name="Copyright" content="TheVisitCard" />
    <meta name="Author" content="TheVisitCard" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Carte First - The Visit Card"/>
    <meta property="og:description" content="La Carte de visite nouvelle génération avec The Visit Card. Découvrez la First, personnalisable avec vos informations."/>
    <meta property="og:site_name" content="TheVisitCard"/>

    <link rel="icon" type="image/png" href="/images/favicon-thevisitcard.png">

    <link rel="stylesheet" href="/styles/css/thevisitcard.css" media="screen">
    <link rel="stylesheet" href="/styles/css/Carte-First.css" media="screen">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script class="u-script" type="text/javascript" src="/styles/js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/styles/js/thevisitcard.js" defer=""></script>

    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  </head>

  <body class="u-body">


<header class="u-align-left m_shadow u-clearfix u-custom-color-1 u-header u-sticky u-sticky-8ef2 u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-header" id="sec-aadc">

<div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">

        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-6 u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-8 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                  <a href="/Accueil.html" class="u-image u-logo u-image-1" data-image-width="31" data-image-height="31" title="TheVisitCard">
                    <img src="images/NewLogo.png" alt="logo the visit card" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-36 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas-shift u-menu-1" data-responsive-from="MD">
                  
                    <div class="menu-collapse u-custom-font u-font-open-sans" style="font-size: 0.9375rem; letter-spacing: 0px;">
                      <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="font-size: calc(1em + 10px);">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                      </a>
                    </div>

<!-- Menu PC --> 
                    <div class="u-custom-menu u-nav-container">
                      <ul class="u-custom-font u-font-open-sans u-nav u-spacing-40 u-unstyled u-nav-1">

    <li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-10 u-border-hover-custom-color-10 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="/Carte-de-visite.html" style="padding: 6px 0px;">Carte de visite</a></li>
    <li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-10 u-border-hover-custom-color-10 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="/Carte-de-reseaux-sociaux.html" style="padding: 6px 0px;">Carte de réseaux sociaux</a>
    </li>
    <li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-10 u-border-hover-custom-color-10 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="/Sticker.html" style="padding: 6px 2px 6px 0px;">Sticker</a>
    </li>
                      </ul>
                    </div>
<!-- Fin de Menu PC --> 
<!-- Menu Mobile --> 
                    <div class="u-custom-menu u-nav-container-collapse">
                      <div class="u-align-center u-container-style u-grey-5 u-inner-container-layout u-sidenav u-sidenav-1" data-offcanvas-width="215">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                          <div class="u-menu-close u-menu-close-1"></div>
                          <ul class="u-align-center u-custom-font u-expanded-width-xs u-nav u-popupmenu-items u-spacing-57 u-text-custom-color-23 u-text-font u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Carte-de-visite.html" style="padding: 6px 0px;">Carte de visite</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Carte-de-reseaux-sociaux.html" style="padding: 6px 0px;">Carte de réseaux sociaux</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Sticker.html" style="padding: 6px 0px;">Sticker</a>
</li></ul>
                        </div>
                      </div>
                      <div class="u-black u-menu-overlay u-opacity u-opacity-10"></div>
                    </div>
<!-- Fin de Menu Mobile --> 
                  </nav>
                </div>
              </div>
<!-- Mon Panier --> 
              <div class="u-container-style u-layout-cell u-size-8 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <img class="u-align-center-lg u-align-center-xs u-align-right-md u-align-right-sm u-align-right-xl u-image u-image-default u-preserve-proportions u-image-2" src="images/Fichier89.png" alt="" data-image-width="31" data-image-height="35" data-href="/Mon-Panier.html" data-page-id="251199715">
                </div>
              </div>
<!-- Fin de Mon Panier --> 
<!-- Mon compte --> 
              <div class="u-container-style u-layout-cell u-size-8 u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4">

<!-- Utilisateur non connecté : Popup cachée remplacée par un lien vers connexion 
Fin de Utilisateur non connecté : Popup cachée remplacée par un lien vers connexion --> 

<div id="disconnected-user">
  <a href="/Connexion.html"><img class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="images/Utilisateurco.png" alt="" data-image-width="31" data-image-height="31"></a>                   
</div>

<!-- Utilisateur connecté : Petite Popup Mon compte --> 
<div id="connected-user">
  <img class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-dialog-link u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="images/Utilisateurco.png" alt="" data-image-width="31" data-image-height="31" data-href="#moncompte-popup">
</div>
<!-- Fin de Utilisateur connecté : Petite Popup Mon compte --> 


            </div>
          </div>
<!-- Fin de mon compte --> 


        </div>
      </div>
    </div>
    <div class="u-container-style u-group u-shape-rectangle u-group-1">


<!-- Utilisateur connecté : Afficher bouton Accéder à mes cartes --> 
      <div id="card-access" class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-5">
                    <a href="/app" class="border_nb u-align-center-xl u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-border-1 u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-2 u-radius-50 u-text-custom-color-3 u-text-hover-custom-color-7 u-btn-1" data-animation-name="fadeIn" data-animation-duration="2250" data-animation-delay="0" data-animation-direction="">Accéder à mes cartes</a>
      </div>
<!-- Fin de Utilisateur connecté : Afficher bouton Accéder à mes cartes --> 

      
      <script>
        var script = document.querySelector('#db_connection');
        script.addEventListener('load', function() {
          if (check_token() === null) {
            document.getElementById("card-access").style.display = "none";
            document.getElementById("connected-user").style.display = "none";
          } else {
            document.getElementById("disconnected-user").style.display = "none";
          }
        })
      </script>

        </div>
      </div>
</header>

    <section class="u-clearfix u-custom-color-4 u-section-1" id="sec-c40d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-xs u-container-layout-1">
                  <h1 class="u-align-center u-text u-text-font u-text-1">Votre carte <span style="font-weight: 400;">First</span>
                  </h1>
                  <div class="u-align-left u-container-style u-group u-shape-rectangle u-group-1">
                    <div class="u-container-layout u-container-layout-2">
                      <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-border-2 u-border-custom-color-47 u-container-style u-expanded-width-md u-expanded-width-sm u-group u-radius-28 u-shape-round u-white u-group-2">
                        <div class="u-container-layout u-container-layout-3">
                          <p class="u-text u-text-default u-text-2"> <span id="societe">Société</span></p>
                          <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/connect.png" alt="" data-image-width="29" data-image-height="52">
                          <p class="u-text u-text-default u-text-3"> <span id="nom" class="identite">Nom</span>&ensp;<span id="prenom" class="identite">Prénom</span></p>
                          <p class="u-text u-text-default u-text-4"> <span id="poste" class="poste">Poste</span></p>
                          <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/planet.png" alt="" data-image-width="41" data-image-height="41">
                          <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/carre1.png" alt="" data-image-width="144" data-image-height="144">
                        </div>
                      </div>
                    </div>
                  </div>


<script>
  var script = document.querySelector('#db_connection');
        script.addEventListener('load', function() {
          if (check_token() === null) {
            document.getElementById("card-access").style.display = "none";
            document.getElementById("connected-user").style.display = "none";
          } else {
            document.getElementById("disconnected-user").style.display = "none";
          }
        })


 function post(card) {

        var nom = document.getElementById("nom").value;
        var prenom = document.getElementById("prenom").value;
        var societe = document.getElementById("prenom").value;
        var poste = document.getElementById("poste").value;
        var color_text = document.getElementById("color_text").value;
  
      card = {
        name: nom,
        surname: prenom,
        company: societe,
        title: poste,
        color_text: color_text
      }

      post_card(card);

      }

</script>

                  <div class="u-container-style u-group u-shape-rectangle u-group-3 tpmt">
                    <div class="u-container-layout u-container-layout-4">
                 
                   <form action="#" method="POST" source="custom" name="form">

<div class="u-align-center u-text u-text-custom-color-2 u-text-5">
   <label><input type="radio" checked name="color" value="black">  <span><img alt="noir" class="pastille" src="/images/pastille-noir.png"> Noir</span></label>
   <label><input type="radio" name="color" value="gold"> <span><img alt="dore" class="pastille" src="/images/pastille-dore.png"> Doré</span></label>
   <label><input type="radio" name="color" value="silver"> <span><img alt="argent" class="pastille" src="/images/pastille-argent.png"> Argent</span></label>
</div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-container-layout-5">
                  <div class="u-border-2 u-border-custom-color-20 u-container-style u-expanded-width-md u-expanded-width-xs u-group u-radius-50 u-shape-round u-white u-group-4">
                    <div class="u-container-layout u-container-layout-6">
                      <h3 class="u-align-center u-custom-font u-text u-text-custom-color-2 u-text-font u-text-6">Infos apparentes sur la carte</h3>
                      <div class="u-align-center u-form u-form-1">
                   <div class="u-clearfix u-form-spacing-13 u-form-vertical u-inner-form" style="padding: 10px;">

                          <div class="u-form-group u-form-name">
                            <label for="Nom" class="u-form-control-hidden u-label"></label>
                            <input type="text" name="nom" placeholder="Nom*" id="Nom" class="u-border-2 u-border-custom-color-26 u-custom-color-4 u-input u-input-rectangle u-radius-50 u-text-custom-color-2" maxlength="17" required>
                          </div>

                          <div class="u-form-email u-form-group">
                            <label for="Prenom" class="u-form-control-hidden u-label"></label>
                            <input type="text" name="prenom" placeholder="Prénom*" id="Prenom" class="u-border-2 u-border-custom-color-26 u-custom-color-4 u-input u-input-rectangle u-radius-50 u-text-custom-color-2" maxlength="17" required>
                          </div>

                          <div class="u-form-group u-form-name u-form-group-3">
                            <label for="Societe" class="u-form-control-hidden u-label"></label>
                            <input type="text" name="societe" placeholder="Société" id="Societe" class="u-border-2 u-border-custom-color-26 u-custom-color-4 u-input u-input-rectangle u-radius-50 u-text-custom-color-2" maxlength="30">
                          </div>
                          <div class="u-form-group u-form-group-4">
                            <label for="Poste" class="u-form-control-hidden u-label"></label>
                            <input type="text" name="poste" placeholder="Poste" id="Poste" class="u-border-2 u-border-custom-color-26 u-custom-color-4 u-input u-input-rectangle u-radius-50 u-text-custom-color-2" maxlength="30">
                          </div>

                          <div class="u-align-center u-form-group u-form-submit">
        
                            <a href="#" class="u-border-2 u-border-custom-color-25 u-border-hover-grey-75 u-btn u-btn-round u-btn-submit u-button-style u-custom-color-4 u-radius-50 u-text-custom-color-2 u-btn-1">Ajouter au panier</a>

                            <input type="submit" value="submit" class="u-form-control-hidden">

                          </div>
                      
          
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    

 <footer class="u-align-center  m_shadow u-clearfix u-custom-color-21 u-footer u-footer" id="sec-ff3f"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-11-sm u-size-11-xs u-size-12-md u-size-12-xl u-size-8-lg u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h4 class="u-custom-font u-text u-text-default u-text-font u-text-1">TheVisitCard</h4>
                  <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/NewLogo1.png" alt="logo small the visit card" data-image-width="40" data-image-height="40">
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-10-xl u-size-11-lg u-size-12-md u-size-13-sm u-size-13-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h4 class="u-custom-font u-text u-text-default u-text-font u-text-2">Informations</h4>
                  <p class="u-text u-text-custom-color-13 u-text-default u-text-3">
                    <a href="/CGV.php" data-page-id="71237507" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">CGV / CGU<br>
                    </a>
                  </p>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-13-sm u-size-13-xs u-size-17-md u-size-18-xl u-size-22-lg u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h4 class="u-custom-font u-text u-text-default u-text-font u-text-4">Une question ?</h4>
                  <p class="u-text u-text-default u-text-5">Si vous avez une question ou un besoin particulier, n'hésitez pas à nous contacter par mail.</p>

                  <a href="/Assistance.php" class="border_nb u-border-1  u-btn u-btn-round u-button-style u-custom-color-7 u-radius-50 u-text-custom-color-5 u-btn-4">contact@thevisitcard.com</a>
                  <a href="/Assistance.php" data-page-id="60406331" class="border_nb u-btn u-btn-round u-button-style u-custom-color-7 u-radius-50 u-text-custom-color-5 u-btn-5">Assistance</a>
                  <p class="u-text u-text-default u-text-grey-80 u-text-6"> Copyright ©&nbsp;2021 • <span style="font-size: 0.625rem;"></span>The Visit Card
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-12-md u-size-12-sm u-size-12-xs u-size-13-lg u-size-14-xl u-layout-cell-4">
                <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-valign-top-md u-container-layout-4">
                  <h4 class="u-custom-font u-text u-text-default u-text-font u-text-7">Nos réseaux</h4>
                  <div class="u-social-icons u-spacing-51 u-social-icons-1">
                    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-80f6"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-80f6"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
   M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
  V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
  c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 167.657 167.657" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5916"></use></svg><svg class="u-svg-content" viewBox="0 0 167.657 167.657" x="0px" y="0px" id="svg-5916" style="enable-background:new 0 0 167.657 167.657;"><g><path style="fill:currentColor;" d="M83.829,0.349C37.532,0.349,0,37.881,0,84.178c0,41.523,30.222,75.911,69.848,82.57v-65.081H49.626   v-23.42h20.222V60.978c0-20.037,12.238-30.956,30.115-30.956c8.562,0,15.92,0.638,18.056,0.919v20.944l-12.399,0.006   c-9.72,0-11.594,4.618-11.594,11.397v14.947h23.193l-3.025,23.42H94.026v65.653c41.476-5.048,73.631-40.312,73.631-83.154   C167.657,37.881,130.125,0.349,83.829,0.349z"></path>
</g></svg></span>
                    </a>
                    <a class="u-social-url" title="linkedin" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0d4d"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-0d4d"><path d="m475.074219 0h-438.148438c-20.394531 0-36.925781 16.53125-36.925781 36.925781v438.148438c0 20.394531 16.53125 36.925781 36.925781 36.925781h438.148438c20.394531 0 36.925781-16.53125 36.925781-36.925781v-438.148438c0-20.394531-16.53125-36.925781-36.925781-36.925781zm-293.464844 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-6-lg u-size-6-xl u-size-7-md u-size-7-sm u-size-7-xs u-layout-cell-5">
                <div class="u-container-layout u-container-layout-5">
                  <div class="u-container-style u-expanded-width-xl u-group u-group-1">
                    <div class="u-container-layout">
                      <img class="u-align-center-xs u-image u-image-default u-preserve-proportions u-image-2" src="images/rgpd.png" alt="rgpd" data-image-width="70" data-image-height="70">
                      <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/tls.png" alt="site web sécurisé avec protocole tls" data-image-width="70" data-image-height="70">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>


  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-0 u-section-4" id="moncompte-popup" data-dialog-show-on="click">
      <div class="u-border-1 u-border-custom-color-12 u-container-style u-custom-color-7 u-dialog u-radius-34 u-shape-round u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-clearfix u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
              <div class="u-layout-row">
                <div class="u-align-left u-container-style u-layout-cell u-size-18-lg u-size-18-md u-size-18-xl u-size-20-sm u-size-20-xs u-layout-cell-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <img class="u-align-center u-image u-image-default u-preserve-proportions u-image-1" src="images/Utilisateurco1.png" alt="" data-image-width="65" data-image-height="65">
                  </div>
                </div>
                <div class="u-align-left u-container-style u-layout-cell u-size-40-sm u-size-40-xs u-size-42-lg u-size-42-md u-size-42-xl u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-3">
                    <p class="u-align-left-sm u-align-left-xs u-text u-text-default u-text-1"> Julia<br>Robinson
                    </p>
                    <a class="u-dialog-link" href="#logout">
                    <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/Fichier60.png" alt="" data-image-width="25" data-image-height="25">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-clearfix u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-2">
            <div class="u-layout">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-size-14-lg u-size-14-md u-size-14-xl u-size-17-sm u-size-17-xs u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-4">
                    <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/Fichier83.png" alt="modifier profil the visit card" data-image-width="25" data-image-height="25">
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-size-43-sm u-size-43-xs u-size-46-lg u-size-46-md u-size-46-xl u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-5">
                    <p class="u-text u-text-default u-text-2">
                      <a class="u-btn u-button-link u-button-style u-none u-text-grey-80 u-btn-1" href="/app/Informations.html"> Modifier mon compte</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><button class="u-dialog-close-button u-icon u-icon-circle u-text-grey-90 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 496.096 496.096" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-65db"></use></svg><svg class="u-svg-content" viewBox="0 0 496.096 496.096" x="0px" y="0px" id="svg-65db" style="enable-background:new 0 0 496.096 496.096;"><g><g><path d="M259.41,247.998L493.754,13.654c3.123-3.124,3.123-8.188,0-11.312c-3.124-3.123-8.188-3.123-11.312,0L248.098,236.686    L13.754,2.342C10.576-0.727,5.512-0.639,2.442,2.539c-2.994,3.1-2.994,8.015,0,11.115l234.344,234.344L2.442,482.342    c-3.178,3.07-3.266,8.134-0.196,11.312s8.134,3.266,11.312,0.196c0.067-0.064,0.132-0.13,0.196-0.196L248.098,259.31    l234.344,234.344c3.178,3.07,8.242,2.982,11.312-0.196c2.995-3.1,2.995-8.016,0-11.116L259.41,247.998z"></path>
</g>
</g></svg></button>
      </div>
    </section>



<section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-75 u-section-pass" id="logout">
      <div class="u-container-style u-dialog u-radius-31 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-custom-font u-font-open-sans u-text u-text-default u-text-1" data-animation-name="fadeIn" data-animation-duration="1250" data-animation-delay="0" data-animation-direction="">Fermer la session ?</h2>
          <p class="u-align-center u-text u-text-grey-90 u-text-2">Vous serez deconnecté de votre compte TheVisitCard.</p>
          <a class="u-border-2 u-border-custom-color-25 u-border-hover-grey-75 u-btn u-btn-round u-button-style u-custom-color-4 u-radius-50 u-text-custom-color-2 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" onclick="logout()">Déconnecter</a>
          <a class="u-border-2 u-border-custom-color-25 u-border-hover-grey-75 u-btn u-btn-round u-button-style u-custom-color-4 u-radius-50 u-text-custom-color-2 u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Annuler</a>
        </div><button class="u-dialog-close-button u-icon u-icon-circle u-text-grey-60 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 348.333 348.334" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9711"></use></svg><svg class="u-svg-content" viewBox="0 0 348.333 348.334" x="0px" y="0px" id="svg-9711" style="enable-background:new 0 0 348.333 348.334;"><g><path d="M336.559,68.611L231.016,174.165l105.543,105.549c15.699,15.705,15.699,41.145,0,56.85   c-7.844,7.844-18.128,11.769-28.407,11.769c-10.296,0-20.581-3.919-28.419-11.769L174.167,231.003L68.609,336.563   c-7.843,7.844-18.128,11.769-28.416,11.769c-10.285,0-20.563-3.919-28.413-11.769c-15.699-15.698-15.699-41.139,0-56.85   l105.54-105.549L11.774,68.611c-15.699-15.699-15.699-41.145,0-56.844c15.696-15.687,41.127-15.687,56.829,0l105.563,105.554   L279.721,11.767c15.705-15.687,41.139-15.687,56.832,0C352.258,27.466,352.258,52.912,336.559,68.611z"></path>
</g></svg></button>
      </div>
    </section>

<style>
[type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

[type=radio] + span {
  cursor: pointer;
  border:1px solid #eeeeee;
  font-size:11px !important;
  padding:10px;
  border-radius:10px;
}

[type=radio]:checked + span {
  padding:10px;font-size:11px !important;border:1px solid #c7c7c7;width:50px;height:50px;background:#fafafa;border-radius:10px;font-weight:bold !important;
}
</style>
</body>
</html>