.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 890px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1175px;
  margin: 36px -17px 15px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 895px;
  animation-duration: 1000ms;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 28px 0 9px;
}

.u-section-1 .u-text-1 {
  font-weight: 300;
  animation-duration: 1750ms;
  background-image: none;
  font-size: 3rem;
  margin: 100px 37px 0;
}

.u-section-1 .u-group-1 {
  min-height: 292px;
  background-image: none;
  width: 472px;
  animation-duration: 2000ms;
  margin: 27px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 300;
  margin: 28px auto 0 33px;
}

.u-section-1 .u-image-1 {
  width: 29px;
  height: 52px;
  margin: -48px 33px 0 auto;
}

.u-section-1 .u-text-3 {
  font-size: 1.8125rem;
  margin: 13px auto 0 33px;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  margin: 0 auto 0 33px;
}

.u-section-1 .u-image-2 {
  width: 41px;
  height: 41px;
  margin: 52px auto 0 33px;
}

.u-section-1 .u-image-3 {
  width: 115px;
  height: 115px;
  margin: -112px 28px 0 auto;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 600;
  color: rgba(64, 64, 64, 0.37);
  background-image: none;
  font-size: 0.75rem;
  margin: 10px auto 0;
  padding: 8px 12px;
}

.u-section-1 .u-group-2 {
  min-height: 292px;
  background-image: none;
  width: 472px;
  margin: 16px auto 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-group-3 {
  width: 140px;
  min-height: 140px;
  margin: 74px auto 0;
}

.u-section-1 .u-container-layout-4 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-1 .u-image-4 {
  width: 120px;
  height: 124px;
  margin: 8px auto 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 600;
  color: rgba(64, 64, 64, 0.37);
  background-image: none;
  font-size: 0.75rem;
  margin: 20px auto 0 200px;
  padding: 8px 12px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 642px;
}

.u-section-1 .u-container-layout-5 {
  padding: 61px 0;
}

.u-section-1 .u-group-4 {
  min-height: 575px;
  box-shadow: 0px 6px 20px 9px rgba(77,77,77,0.15);
  width: 626px;
  height: auto;
  margin: 0 17px 0 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 0;
}

.u-section-1 .u-text-5 {
  font-size: 1.25rem;
  color: rgb(17, 17, 17) !important;
  font-weight: normal;
  margin: 29px 30px 0;
}

.u-section-1 .u-layout-wrap-2 {
  width: 615px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 392px;
}

.u-section-1 .u-container-layout-7 {
  padding: 0;
}

.u-section-1 .u-text-6 {
  font-weight: 600;
  margin: 24px 124px 0 auto;
}

.u-section-1 .u-form-1 {
  height: 310px;
  margin: 25px 11px -10px 8px;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  border-style: solid;
  font-weight: 600;
  margin-bottom: 0;
  font-size: 0.625rem;
  padding: 2px;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 392px;
}

.u-section-1 .u-container-layout-8 {
  padding: 24px 1px 24px 0;
}

.u-section-1 .u-line-1 {
  height: 279px;
  left: 8px;
  top: 77px;
  transform-origin: center top 0px;
  position: absolute;
}

.u-section-1 .u-text-7 {
  font-weight: 600;
  margin: 0 96px 0 auto;
}

.u-section-1 .u-text-8 {
  margin: 46px 42px 0 auto;
}

.u-section-1 .u-image-5 {
  width: 15px;
  height: 15px;
  margin: -20px auto 0 52px;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  font-weight: 600;
  background-image: none;
  margin: 26px 67px 0 auto;
  padding: 8px 25px 9px;
}

.u-section-1 .u-text-9 {
  margin: 27px 49px 0 auto;
}

.u-section-1 .u-image-6 {
  width: 15px;
  height: 15px;
  margin: -20px auto 0 52px;
}

.u-section-1 .u-btn-5 {
  border-style: solid;
  font-weight: 600;
  background-image: none;
  margin: 28px 61px 0 auto;
  padding: 8px 25px 9px;
}

.u-section-1 .u-icon-2 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-btn-6 {
  border-style: solid;
  color: rgba(64, 64, 64, 0.37);
  background-image: none;
  font-size: 0.75rem;
  font-weight: normal;
  margin: 18px 63px 0 auto;
  padding: 3px 16px 4px;
}

.u-section-1 .u-group-5 {
  width: 523px;
  min-height: 36px;
  margin: -1px auto 0 49px;
}

.u-section-1 .u-container-layout-9 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-10 {
  margin: 6px auto 0;
}

.u-section-1 .u-btn-7 {
  border-style: solid;
  font-weight: 600;
  color: rgba(64, 64, 64, 0.37);
  background-image: none;
  margin: 25px auto 0;
}

.u-section-1 .u-text-11 {
  font-size: 0.75rem;
  margin: 21px auto 0;
}

.u-section-1 .u-btn-8 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-9 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 873px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 716px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: 4px;
    margin-left: 14px;
  }

  .u-section-1 .u-group-1 {
    min-height: 293px;
    width: 406px;
    margin-top: 33px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-image-2 {
    margin-top: 48px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -109px;
  }

  .u-section-1 .u-btn-1 {
    color: rgba(64, 64, 64, 0.37) !important;
  }

  .u-section-1 .u-group-2 {
    min-height: 293px;
    width: 406px;
    margin-top: 33px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 94px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 514px;
  }

  .u-section-1 .u-group-4 {
    width: 517px;
    margin-right: 0;
    height: auto;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 513px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 391px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 106px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-btn-3 {
    color: rgba(64, 64, 64, 0.37) !important;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 398px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 80px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: auto;
  }

  .u-section-1 .u-btn-5 {
    color: rgba(64, 64, 64, 0.37) !important;
    margin-right: auto;
  }

  .u-section-1 .u-btn-6 {
    margin-right: auto;
  }

  .u-section-1 .u-group-5 {
    width: 513px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-7 {
    color: rgba(64, 64, 64, 0.37) !important;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 797px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 768px;
    margin-left: -24px;
    margin-right: -24px;
  }

  .u-section-1 .u-layout-cell-1 {
    width: 560px;
    height: 670px;
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    margin-top: 22px;
    min-height: 276px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-2 {
    margin-top: 22px;
    min-height: 276px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 68px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-group-4 {
    width: 324px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 23px;
    padding-bottom: 23px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 320px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 404px;
  }

  .u-section-1 .u-text-6 {
    margin-right: auto;
  }

  .u-section-1 .u-form-1 {
    width: 298px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-7 {
    margin-right: auto;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-text-9 {
    margin-right: auto;
  }

  .u-section-1 .u-group-5 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1838px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-1 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-1 .u-group-1 {
    min-height: 301px;
    margin-top: 43px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-2 {
    min-height: 301px;
    margin-top: 43px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 3px;
  }

  .u-section-1 .u-group-4 {
    min-height: 1008px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 530px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 382px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1736px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 393px;
    margin-left: -26px;
    margin-right: -26px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 110px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-1 .u-group-1 {
    min-height: 281px;
    margin-top: 21px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5625rem;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-4 {
    font-size: 1rem;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 14px;
  }

  .u-section-1 .u-group-2 {
    min-height: 281px;
    margin-top: 21px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 0;
  }

  .u-section-1 .u-group-4 {
    width: 324px;
    margin-top: -39px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-layout-wrap-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 400px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-11 {
    margin-top: 60px;
  }
}

label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 25px;
  margin-right: 15px;
  font-size: 13px;
}
.wrapper {
  width: 500px;
  margin: 50px auto;
}
input[type=radio],
input[type=checkbox] {
  display: none;
}
label:before {
  content: "";
  display: inline-block;

  width: 16px;
  height: 16px;

  margin-right: 10px;
  position: absolute;
  left: 0;
  bottom: 1px;
  background-color: #aaa;
  box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
}

.radio label:before {
  border-radius: 8px;
}
.checkbox label {
  margin-bottom: 10px;
}
.checkbox label:before {
    border-radius: 3px;
}

input[type=radio]:checked + label:before {
    content: "\2022";
    color: #f3f3f3;
    font-size: 30px;
    text-align: center;
    line-height: 18px;
}

input[type=checkbox]:checked + label:before {
  content: "\2713";
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
  font-size: 15px;
  color: #f3f3f3;
  text-align: center;
    line-height: 15px;
}


.parent-div {

  position: relative;
  overflow: hidden;
  cursor:pointer !important;
}
.parent-div input[type=file] {
 left: 0;
  top: 0;
  opacity: 0;
  position: absolute;
  font-size: 90px;
  cursor:pointer !important;
}

#image-holder img {
width: 100%;
height: auto;
}

.identite {
text-transform:capitalize;
}

.poste {
text-transform:uppercase;
}


#primary_color{
  margin-top:27px;
  margin-left:26px !important;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
  padding: 0;
  border: none;
  background: none;

    outline: none;
    -webkit-appearance: none;
}

#primary_color::-webkit-color-swatch-wrapper {
    padding: 0; 
}
#primary_color::-webkit-color-swatch {
    border: none;
    border-radius: 10px;
}

#primary_color2{
  margin-top:27px;
  margin-left:26px !important;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
  padding: 0;
  border: none;
  background: none;

    outline: none;
    -webkit-appearance: none;
}

#primary_color2::-webkit-color-swatch-wrapper {
    padding: 0; 
}
#primary_color2::-webkit-color-swatch {
    border: none;
    border-radius: 10px;
}

.u-section-1 .u-text-11 {
  font-size: 0.900rem;
  letter-spacing: 0.2px;
  margin: 22px auto 0;
}

.swal-text {
  text-align: center;
}


.u-section-4 {
  min-height: 837px;
}

.u-section-4 .u-dialog-1 {
  width: 272px;
  min-height: 175px;
  box-shadow: 5px 5px 20px 22px rgba(0,0,0,0.05);
  height: auto;
  margin: 66px calc(((100% - 1140px) / 2) + 195px) 60px auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 6px 0 0;
}

.u-section-4 .u-layout-wrap-1 {
  width: 249px;
  margin: 9px auto 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 82px;
}

.u-section-4 .u-container-layout-2 {
  padding: 11px 0;
}

.u-section-4 .u-image-1 {
  width: 58px;
  height: 58px;
  margin: 1px auto 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 94px;
}

.u-section-4 .u-container-layout-3 {
  padding: 0;
}

.u-section-4 .u-text-1 {
  font-size: 1.0625rem;
  margin: 20px auto 0 13px;
}

.u-section-4 .u-image-2 {
  width: 19px;
  height: 18px;
  margin: 2px 13px 0 auto;
}

.u-section-4 .u-layout-wrap-2 {
  width: 240px;
  margin: 9px auto 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 42px;
}

.u-section-4 .u-container-layout-4 {
  padding: 6px 5px 7px;
}

.u-section-4 .u-image-3 {
  height: 25px;
  width: 25px;
  margin: 2px auto 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 40px;
}

.u-section-4 .u-container-layout-5 {
  padding: 10px 0;
}

.u-section-4 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 auto 0 0;
}

.u-section-4 .u-btn-1 {
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0;
}

.u-section-4 .u-icon-1 {
  width: 17px;
  height: 17px;
  background-image: none;
  left: 226px;
  top: 20px;
  position: absolute;
}

@media (max-width: 1199px) {
  .u-section-4 .u-dialog-1 {
    width: 272px;
    min-height: 167px;
    margin-right: calc(((100% - 940px) / 2) + 195px);
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 16px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 83px;
  }

  .u-section-4 .u-image-1 {
    width: 58px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 83px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 14px;
    margin-left: 12px;
  }

  .u-section-4 .u-image-2 {
    width: 19px;
    margin-top: -4px;
    margin-right: 13px;
  }

  .u-section-4 .u-icon-1 {
    right: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-dialog-1 {
    width: 283px;
    min-height: 188px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 9px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 23px;
    margin-left: 12px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -13px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 45px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 45px;
  }

  .u-section-4 .u-icon-1 {
    left: 241px;
    right: 24px;
  }
}

@media (max-width: 767px) {
  .u-section-4 {
    min-height: 881px;
  }

  .u-section-4 .u-dialog-1 {
    width: 270px;
    min-height: 193px;
    margin-top: 90px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 110px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 110px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
  }

  .u-section-4 .u-image-2 {
    margin-top: 3px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 40px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 40px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-bottom: 9px;
  }

  .u-section-4 .u-icon-1 {
    width: 18px;
    height: 18px;
    left: auto;
    top: 27px;
    right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-dialog-1 {
    width: 340px;
    min-height: 198px;
    margin-right: auto;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.25rem;
  }

  .u-section-4 .u-image-2 {
    margin-right: 5px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 45px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 45px;
  }

  .u-section-4 .u-icon-1 {
    width: 17px;
    height: 17px;
    left: 291px;
  }
}