.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 798px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1159px;
  margin: 112px -9px 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 485px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 11px;
}

.u-section-1 .u-text-1 {
  font-size: 2.625rem;
  margin: 38px 0 0 auto;
}

.u-section-1 .u-group-1 {
  min-height: 398px;
  margin: 20px 0 -387px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 533px;
  height: 345px;
  margin: 22px auto 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 485px;
}

.u-section-1 .u-container-layout-3 {
  padding: 66px 16px 30px;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-weight: normal;
  width: 431px;
  margin: 0 auto;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.75rem;
  letter-spacing: normal;
  background-image: none;
  margin: 31px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 782px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 393px;
    width: 560px;
    height: 670px;
  }

  .u-section-1 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    width: 432px;
    height: 280px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 670px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 81px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-1 .u-btn-1 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 48px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 670px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 102px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -74px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    width: 326px;
    height: 211px;
    margin-top: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 30px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 118px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1rem;
    margin-top: 36px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1064px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    margin-top: 38px;
    margin-bottom: 60px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 615px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: 34px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-1 .u-group-1 {
    min-height: 493px;
    width: 520px;
    margin: -73px auto 0;
  }

  .u-section-1 .u-image-1 {
    width: 498px;
    height: 322px;
    margin-top: 144px;
    margin-left: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 214px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1096px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 40px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 558px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 101px;
    margin-left: auto;
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    min-height: 384px;
    margin-top: -134px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-1 {
    width: 320px;
    height: 207px;
    margin-top: 168px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 165px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 21px;
  }
}

.u-section-4 {
  min-height: 837px;
}

.u-section-4 .u-dialog-1 {
  width: 279px;
  min-height: 193px;
  box-shadow: 5px 5px 20px 22px rgba(0,0,0,0.05);
  margin: 72px calc(((100% - 1140px) / 2) + 124px) 60px auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 0;
}

.u-section-4 .u-layout-wrap-1 {
  width: 249px;
  margin: 0 10px 0 auto;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 82px;
}

.u-section-4 .u-container-layout-2 {
  padding: 11px 0;
}

.u-section-4 .u-image-1 {
  width: 58px;
  height: 58px;
  margin: 1px auto 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 94px;
}

.u-section-4 .u-container-layout-3 {
  padding: 0;
}

.u-section-4 .u-text-1 {
  font-size: 1.0625rem;
  margin: 20px auto 0 13px;
}

.u-section-4 .u-image-2 {
  width: 19px;
  height: 18px;
  margin: 2px 13px 0 auto;
}

.u-section-4 .u-layout-wrap-2 {
  width: 241px;
  margin: 18px auto 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 78px;
}

.u-section-4 .u-container-layout-4 {
  padding: 6px 5px 7px;
}

.u-section-4 .u-image-3 {
  height: 25px;
  width: 25px;
  margin: 1px auto 0;
}

.u-section-4 .u-image-4 {
  height: 25px;
  width: 25px;
  margin: 7px auto 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 78px;
}

.u-section-4 .u-container-layout-5 {
  padding: 10px 0;
}

.u-section-4 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 auto 0 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  font-weight: 600;
  padding: 0;
}

.u-section-4 .u-text-3 {
  font-size: 0.875rem;
  margin: 8px auto 0 0;
}

.u-section-4 .u-btn-2 {
  background-image: none;
  font-weight: normal;
  padding: 0;
}

.u-section-4 .u-icon-1 {
  width: 20px;
  height: 20px;
  background-image: none;
  left: auto;
  top: 20px;
  position: absolute;
  right: 24px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-dialog-1 {
    width: 279px;
    height: auto;
    min-height: 178px;
    margin-right: calc(((100% - 940px) / 2) + 124px);
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 83px;
  }

  .u-section-4 .u-image-1 {
    width: 58px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 83px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 14px;
    margin-left: 12px;
  }

  .u-section-4 .u-image-2 {
    width: 19px;
    margin-top: -4px;
    margin-right: 13px;
  }

  .u-section-4 .u-layout-wrap-2 {
    width: 241px;
  }

  .u-section-4 .u-icon-1 {
    right: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-dialog-1 {
    margin-right: calc(((100% - 720px) / 2) + 124px);
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 23px;
    margin-left: 12px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -13px;
  }

  .u-section-4 .u-layout-wrap-2 {
    position: relative;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 80px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 80px;
  }
}

@media (max-width: 767px) {
  .u-section-4 {
    min-height: 881px;
  }

  .u-section-4 .u-dialog-1 {
    min-height: 224px;
    margin-right: calc(((100% - 540px) / 2) + 124px);
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 110px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 110px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
  }

  .u-section-4 .u-image-2 {
    margin-top: 3px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 94px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 94px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-bottom: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-dialog-1 {
    min-height: 217px;
    margin-right: auto;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 87px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 87px;
  }
}